{
  "name": "0817",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.12.0",
    "save-dev": "^2.0.0"
  },
  "scripts": {
    "json": "json-server --watch public/DB/data.json --port 3333"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.2.1"
  }
}
